[supervisord]
nodaemon=true

[program:nginx]
command                 = /usr/sbin/nginx -g 'daemon off;'
directory               = /etc/nginx
numprocs                = 1
priority                = 3
autostart               = true
autorestart             = true
stopsignal              = QUIT

[program:app]
command                 = echo "hello world!"
directory               = /opt/app
process_name            = %(program_name)s_%(process_num)s
user                    = root
numprocs                = 1
priority                = 6
autostart               = true
autorestart             = false
stopsignal              = QUIT
stdout_logfile          = /var/log/app/access.log
stdout_logfile_maxbytes = 5MB
stderr_logfile          = /var/log/app/error.log
stderr_logfile_maxbytes = 5MB
